# RickAndMortyCharacters

./: Dockerfile  Dockerfile.base  Dockerfile.toolchain  README.md  action.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: androidBuild.yml  buildBaseImage.yml  main.yml
android-utils/: build.gradle.kts
android-utils/src/androidTest/java/com/ignacio/rickandmorty/android_utils/: ExampleInstrumentedTest.kt
android-utils/src/debug/: AndroidManifest.xml
android-utils/src/debug/kotlin/com/ignacio/rickandmorty/android_utils/hilt/: HiltTestActivity.kt
android-utils/src/main/java/com/ignacio/rickandmorty/android_utils/paging/: AndroidPagedData.kt
android-utils/src/test/java/com/ignacio/rickandmorty/android_utils/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ignacio/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignacio/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/ignacio/rickandmorty/ui/characters/: CharactersActivity.kt  MainActivity.kt
app/src/main/java/com/ignacio/rickandmorty/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/ignacio/rickandmorty/: ExampleUnitTest.kt
build-src/: build.gradle.kts  settings.gradle.kts
build-src/src/main/kotlin/: BuildConstants.kt
build-src/src/main/kotlin/plugins/android/: AndroidModulePlugin.kt  ComposePlugin.kt
build-src/src/main/kotlin/plugins/classloader/: ClassLoaderPlugin.kt
build-src/src/main/kotlin/plugins/kotlin/: KotlinModulePlugin.kt
common/build-src/: build.gradle.kts  settings.gradle.kts
common/build-src/src/main/kotlin/plugins/classloader/: ClassLoaderPlugin.kt
common/resources/: build.gradle.kts
common/resources/src/main/res/drawable/: baseline_hide_image_24.xml
common/resources/src/main/res/values/: colors.xml  strings.xml
common/ui-common/: build.gradle.kts
docker/: packages.txt
feature-auth/auth/: build.gradle.kts
feature-auth/domain/: build.gradle.kts
feature-auth/presentation/: build.gradle.kts
feature-auth/ui/: build.gradle.kts
feature-characters/data/: build.gradle.kts
feature-characters/data/paging/: build.gradle.kts
feature-characters/data/src/main/java/com/ignacio/rickandmorty/data/: MyClass.kt
feature-characters/domain/: build.gradle.kts
feature-characters/domain/src/main/java/com/ignacio/rickandmorty/domain/: MyClass.kt
feature-characters/framework/remote/: build.gradle.kts
feature-characters/presentation/: build.gradle.kts
feature-characters/presentation/src/androidTest/java/com/ignacio/rickandmorty/presentation/: ExampleInstrumentedTest.kt
feature-characters/presentation/src/test/java/com/ignacio/rickandmorty/presentation/: ExampleUnitTest.kt
feature-characters/ui/: build.gradle.kts
feature-characters/ui/src/androidTest/java/com/ignacio/rickandmorty/ui/: ExampleInstrumentedTest.kt
feature-characters/ui/src/main/: AndroidManifest.xml
feature-characters/ui/src/main/java/com/ignacio/rickandmorty/ui/: BeerScreen.kt  CharacterListScreen.kt  CharactersActivity.kt  Navigation.kt  RMCharacterItem.kt  TestScreen.kt
feature-characters/ui/src/test/java/com/ignacio/rickandmorty/ui/: ExampleUnitTest.kt
feature-network-monitor/data/: build.gradle.kts
feature-network-monitor/domain/: build.gradle.kts
feature-network-monitor/presentation/: build.gradle.kts
feature-network-monitor/ui/: build.gradle.kts
features/auth/presentation/: build.gradle.kts
features/auth/ui/: build.gradle.kts
features/feature-auth/auth/: build.gradle.kts
features/feature-auth/presentation/: build.gradle.kts
features/feature-auth/ui/: build.gradle.kts
features/feature-characters/data/: build.gradle.kts
features/feature-characters/data/paging/: build.gradle.kts
features/feature-characters/presentation/: build.gradle.kts
features/feature-characters/ui/: build.gradle.kts
features/feature-network-monitor/data/: build.gradle.kts
features/feature-network-monitor/presentation/: build.gradle.kts
features/feature-network-monitor/ui/: build.gradle.kts
features/main-navigation/ui/: build.gradle.kts
features/network-monitor/data/: build.gradle.kts
features/network-monitor/domain/: build.gradle.kts
framework/di-connector/: build.gradle.kts
framework/di-connector/src/main/java/com/ignacio/rickandmorty/di_connector/: ConnectorModule.kt
framework/local/: build.gradle.kts
framework/remote/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-utils/: build.gradle.kts
kotlin-utils/src/main/java/com/ignacio/rickandmorty/kotlin_utils/: MyClass.kt
kotlin-utils/src/main/java/com/ignacio/rickandmorty/kotlin_utils/coroutines/: DispatcherProvider.kt
kotlin-utils/src/main/java/com/ignacio/rickandmorty/kotlin_utils/extensions/: Flow.kt  Result.kt
kotlin-utils/src/main/java/com/ignacio/rickandmorty/kotlin_utils/paging/: PagedData.kt
kotlin-utils/src/testFixtures/kotlin/com/ignacio/rickandmorty/kotlin_utils/coroutines/: CoroutinesTestRule.kt  TestDispatcherProvider.kt
kotlin-utils/src/testFixtures/kotlin/com/ignacio/rickandmorty/kotlin_utils/paging/: TestPagedData.kt
main-navigation/ui/: build.gradle.kts
network/: build.gradle.kts
network/src/main/java/com/ignacio/rickandmorty/network/: ConnectivityMonitor.kt
network/src/main/java/com/ignacio/rickandmorty/network/api/: ApiTest.kt  RealRickAndMortyApi.kt
network/src/main/java/com/ignacio/rickandmorty/network/constants/: NetworkConstants.kt
paging/: build.gradle.kts
resources/: build.gradle.kts
resources/src/androidTest/java/com/ignacio/rickandmorty/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_image_search_24.xml
resources/src/main/res/values/: strings.xml
resources/src/test/java/com/ignacio/rickandmorty/resources/: ExampleUnitTest.kt
ui-common/: build.gradle.kts
ui-common/src/androidTest/java/com/ignacio/rickandmorty/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/test/java/com/ignacio/rickandmorty/ui_common/: ExampleUnitTest.kt
(+239 files in other folders)
